<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Diseño con menu de desplegable</title>
</head>
<body>
 <header>
     ##realizando referencia a otras paginas xD
     <h1>Servidores </h1>
     <section class="menu">
         <ul class="menu-list">
            <li >Homel</li>
            <li >Productos</li>
           <a><li href="./src/acerca.html">Acerca de</li></a>
           <a href="./src/contacto.html"><li >Contacto</li></a>
         </ul>
         <button>
             <i class="fas fa-times"></i>
             <i class="fas fa-bars"></i>
         </button>
     </section>
 </header>
     <section class="main">
         <section class="left">
             <p class="title">Informacion </p>
             <p class="msg">La revista Información Tecnológica está dedicada a la transmisión de información 
                 científica y tecnológica en Ibero América. En su amplia cobertura la revista publica 
                 artículos originales en todas las ramas de las ciencias aplicadas, la tecnología y la
                  ingeniería, con la condición de que sean producto de trabajos de investigación científica y que 
                  tengan un impacto relevante en el desarrollo de nuestros países Iberoamericanos.</p>

             <p class="title">Productos Electronicos </p>
             <p class="msg">Nuestros productos seran de calidad A ofreciendo a nuestros clientes una mejor experiencia
                  en la garantia y del desempeño de cada uno de los componentes.</p>

      <button class="cta">iniciar</button>
            </section>
            <section class="right">
                <img src=".\image\tecno.jpg" alt="Langing image" style="width: 400px; height: 300px;"><br/><br/>
            </section>
     </section>
 



<script>
    var menu = document.querySelector('.menu');
    var menuBtn= document.querySelector('.menu button');
    menuBtn.addEventListener('click',() =>{
       menu.classList.toggle('opened')
    })
</script>

</body>

</html>
